settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" },
		-- supported = { "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown" },
	},
	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["plugin.viewer"] =
		{
			-- required
			publisherId = "com.coronalabs",
		},
	},
	iphone =
	{
		plist =
		{
			LSApplicationQueriesSchemes =
			{
				"dbapi-8-emm",
				"dbapi-2"
			},
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"db-l1q0pln8qsi8qyp",	
					}
				}
			}

		},
	}
}